server.port=8081
spring.profiles.active=mongo
in.trackId = 404
in.trackName = Gohn
in.trackComments=Nice

trackId = 404
trackName = john
trackComments=Nice


#mongodb config
#spring.data.mongodb.database=trackDb
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/trackDb
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#spring.data.mongodb.repositories.enabled=true
#spring.main.allow-bean-definition-overriding=true